<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Node.js workshop - authors" />
    <title>Node.js workshop - authors</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #2980b9;
        color: #fff;
        font-family: 'Roboto', Helvetica;
        text-align: center;
        margin: 0;
      }

      .wrapper {
        margin: 0 auto;
      }

      section {
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: 100;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      h1.title {
        padding: 10px
      }

      div.item {
        background: #34495e;
        height: 69px;
        width: 100%;
        display: block;
        border-bottom: 1px solid #2c3e50;
        color: #fff;
        text-transform: capitalize;
        font-weight: 900;
        font-size: 11px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.7s ease;
        position: relative;
        padding: 10px 5px 5px 15px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      div.item h2 span {
        display: block;
        font-size: 12px;
        text-transform: capitalize;
        font-weight: normal;
        color: #bdc3c7;
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">{{ title }}</h1>
      <section>
        <ul>
          {% authors %}
          <li>
            <div class="item">
              <h2>{{ surname }} {{ name }}</h2>
              </div>
          </li>
          {%}
        </div>
      </section>
    </div>
  </body>
</html>
